<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:background="@color/colorPrimary"
            android:layout_height="?android:actionBarSize"
            android:layout_width="match_parent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_marginBottom="@dimen/main_bottom_sheet_peek_height"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/main_bottom_sheet"
            android:background="?android:windowBackground"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:behavior_peekHeight="@dimen/main_bottom_sheet_peek_height"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/main_bottom_sheet_navigation"
                android:background="?android:windowBackground"
                android:layout_height="@dimen/main_bottom_sheet_navigation_height"
                android:layout_width="match_parent"
                app:menu="@menu/navigation" />

            <TextView
                android:id="@+id/main_bottom_sheet_hint"
                android:text="@string/pull_to_add"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/main_bottom_sheet_hint_height"
                android:layout_width="wrap_content" />

            <FrameLayout
                android:id="@+id/main_bottom_sheet_fragment"
                android:layout_marginTop="@dimen/main_bottom_sheet_fragment_margin_top"
                android:layout_marginStart="@dimen/main_bottom_sheet_fragment_margin_start"
                android:layout_marginEnd="@dimen/main_bottom_sheet_fragment_margin_end"
                android:layout_marginBottom="@dimen/main_bottom_sheet_fragment_margin_bottom"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
