<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.fragment.calendar.AddAppointmentFragment">

    <android.support.constraint.ConstraintLayout
        android:paddingTop="@dimen/main_bottom_sheet_fragment_padding"
        android:paddingStart="@dimen/main_bottom_sheet_fragment_padding"
        android:paddingEnd="@dimen/main_bottom_sheet_fragment_padding"
        android:paddingBottom="@dimen/main_bottom_sheet_fragment_padding"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/appointment_title_layout"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/appointment_title"
                android:hint="@string/title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/appointment_start"
            android:text="@string/from"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:paddingStart="3dp"
            android:paddingEnd="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/appointment_time_start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/appointment_time_start"
            app:layout_constraintBottom_toBottomOf="@+id/appointment_time_start" />

        <EditText
            android:id="@+id/appointment_time_start"
            android:ems="10"
            android:focusable="false"
            android:gravity="end"
            android:inputType="time"
            android:text="@string/default_appointment_time_start"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@+id/appointment_title_layout"
            app:layout_constraintLeft_toRightOf="@+id/appointment_start"
            app:layout_constraintRight_toLeftOf="@+id/appointment_date_start" />

        <EditText
            android:id="@+id/appointment_date_start"
            android:ems="10"
            android:focusable="false"
            android:gravity="end"
            android:inputType="date"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@+id/appointment_title_layout"
            app:layout_constraintLeft_toRightOf="@+id/appointment_time_start"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/appointment_end"
            android:text="@string/to"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:paddingStart="3dp"
            android:paddingEnd="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/appointment_time_end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/appointment_time_end" />

        <EditText
            android:id="@+id/appointment_time_end"
            android:ems="10"
            android:focusable="false"
            android:gravity="end"
            android:inputType="time"
            android:text="@string/default_appointment_time_end"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@+id/appointment_time_start"
            app:layout_constraintLeft_toRightOf="@+id/appointment_end"
            app:layout_constraintRight_toLeftOf="@+id/appointment_date_end" />

        <EditText
            android:id="@+id/appointment_date_end"
            android:ems="10"
            android:focusable="false"
            android:gravity="end"
            android:inputType="date"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@+id/appointment_date_start"
            app:layout_constraintLeft_toLeftOf="@+id/appointment_date_start"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/appointment_description_layout"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@+id/appointment_time_end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/appointment_description"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="@string/description"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/appointment_cancel"
            android:text="@string/cancel"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@+id/appointment_description_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/appointment_add"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/appointment_add"
            android:text="@string/add"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@+id/appointment_description_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/appointment_cancel"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
